backcall==0.2.0
colorama ==0.4.4
cycler==0.10.0
decorator==5.1.0
ipython==7.28.0
jedi==0.18.0
joblib ==0.17.0
kiwisolver==1.3.2
matplotlib==3.4.3
matplotlib-inline==0.1.3
numpy ==1.21.2
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.2
playsound==1.3.0
prompt-toolkit==3.0.20
Pygments==2.10.0
pylsl==1.15.0
pyparsing==2.4.7
PyQt6==6.2.0
PyQt6-Qt6==6.2.0
PyQt6-sip==13.1.0
pyqtgraph==0.12.2
python-dateutil==2.8.2
scikit-learn ==0.23.2
scipy ==1.7.3
six==1.16.0
threadpoolctl ==2.1.0
tqdm==4.62.3
traitlets==5.1.0
wcwidth==0.2.5
requests ==2.21.0
pandas
opencv-python   
